<Window x:Class="com.WanderingTurtle.FormPresentation.AddEditHotelGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditHotelGuest" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="lblTitle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Guest ID:" />
            <Label Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="First Name:" />
            <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Last Name:" />
            <Label Grid.Row="3" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Address1:" />
            <Label Grid.Row="4" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Address2:" />
            <Label Grid.Row="5" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="ZIP Code:" />
            <Label Grid.Row="6" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Phone Number:" />
            <Label Grid.Row="7" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Email Address:" />
            <TextBox Grid.Column="1" Grid.Row="0" Padding="1" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txtInput_TextChanged" KeyUp="txtInput_KeyUp" x:Name="txtGuestID" IsReadOnly="True" />
            <TextBox Grid.Column="1" Grid.Row="1" Padding="1" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txtInput_TextChanged" KeyUp="txtInput_KeyUp" x:Name="txtFirstName" />
            <TextBox Grid.Column="1" Grid.Row="2" Padding="1" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txtInput_TextChanged" KeyUp="txtInput_KeyUp" x:Name="txtLastName" />
            <TextBox Grid.Column="1" Grid.Row="3" Padding="1" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txtInput_TextChanged" KeyUp="txtInput_KeyUp" x:Name="txtAddress1" />
            <TextBox Grid.Column="1" Grid.Row="4" Padding="1" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txtInput_TextChanged" KeyUp="txtInput_KeyUp" x:Name="txtAddress2" />
            <TextBox Grid.Column="1" Grid.Row="5" Padding="1" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txtInput_TextChanged" KeyUp="txtInput_KeyUp" x:Name="txtZipCode" />
            <TextBox Grid.Column="1" Grid.Row="6" Padding="1" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txtInput_TextChanged" KeyUp="txtInput_KeyUp" x:Name="txtPhoneNumber" />
            <TextBox Grid.Column="1" Grid.Row="7" Padding="1" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txtInput_TextChanged" KeyUp="txtInput_KeyUp" x:Name="txtEmailAddress" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="5" Content="Submit" x:Name="btnSubmit" Click="btnSubmit_Click" Margin="0,0,5,0" />
            <Button Grid.Column="1" Padding="5" Content="Reset"  x:Name="btnReset"  Click="btnReset_Click"  Margin="2.5,0" />
            <Button Grid.Column="2" Padding="5" Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Margin="5,0,0,0" />
        </Grid>
    </Grid>
</Window>
