<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListHotelGuests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="lvHotelGuestList" MouseDoubleClick="lvHotelGuestList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="ID"           Binding="{Binding HotelGuestID}" />
                <DataGridTextColumn Width="Auto" Header="Room #"       Binding="{Binding GuestRoomNum}" />
                <DataGridTextColumn Width="*" Header="Date Registered" Binding="{Binding DateOpened, StringFormat='{}{0:D}'}" />
                <DataGridTextColumn Width="*" Header="Last Name"       Binding="{Binding GuestLastName}" />
                <DataGridTextColumn Width="*" Header="First Name"      Binding="{Binding GuestFirstName}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1">
            <Button Margin="{DynamicResource Button Spacing}" x:Name="btnRegisterGuest" Content="Register Guest" Click="btnRegisterGuest_Click" />
            <Button Margin="{DynamicResource Button Spacing}" x:Name="btnViewGuest"     Content="View Guest"     Click="btnViewGuest_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=lvHotelGuestList}" />
            <TextBox x:Name="txtSearchBox" Height="23"  Margin="{DynamicResource Button Spacing Inline}" TextWrapping="Wrap"  TextChanged="txtSearchBox_TextChanged" Width="250"/>
            <Button x:Name="btnGuestSearch" Content="RefreshList" Width="89"/>

        </WrapPanel>
    </Grid>
</UserControl>