<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListTheListings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="lvListing" SelectionChanged="ListView_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="35"  Header="ID"               Binding="{Binding ItemListID}" />
                <DataGridTextColumn Width="140" Header="Supplier"         Binding="{Binding SupplierName}" />
                <DataGridTextColumn Width="140" Header="Event"            Binding="{Binding EventName}" />
                <DataGridTextColumn Width="130" Header="Event Start Date" Binding="{Binding StartDate}" />
                <DataGridTextColumn Width="130" Header="Event End Date"   Binding="{Binding EndDate}" />
                <DataGridTextColumn Width="60"  Header="Seats"            Binding="{Binding Seats}" />
                <DataGridTextColumn Width="60"  Header="Attendees"        Binding="{Binding CurrentNumGuests}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1">
            <Button Margin="{DynamicResource Button Spacing}" x:Name="btnAddListing"     Content="Add"    Click="btnAddListing_Click" />
            <Button Margin="{DynamicResource Button Spacing}" x:Name="btnArchiveListing" Content="Delete" Click="btnArchiveListing_click" />
            <Button Margin="{DynamicResource Button Spacing}" x:Name="btnEditListing"    Content="Edit"   Click="btnEditListing_click" />
            <Button Margin="{DynamicResource Button Spacing}" x:Name="btnViewListing"    Content="View"   Click="btnAddListing_Click" IsEnabled="False" Visibility="Hidden" />
        </WrapPanel>
    </Grid>
</UserControl>