<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListEvents"
             Style="{DynamicResource UserControlStyle}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lvEvents" ItemsSource="{Binding }">
            <ListView.View>
                <GridView>
                    <!-- Here we bind the names that are held within the Event objects to the fields. This will allow us to present an
                    object to the listview and have it auto-populate with the objects data. Notice that the binding names are IDENTICAL
                    to the datafields within our Event object.-->
                    <GridViewColumn Width="140" Header="Event Name"         DisplayMemberBinding="{Binding EventItemName}"      />
                    <GridViewColumn Width="100" Header="Transportation"     DisplayMemberBinding="{Binding Transportation}"     />
                    <GridViewColumn Width="100" Header="On-Site"            DisplayMemberBinding="{Binding OnSite}"             />
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="1">
            <Button Margin="{DynamicResource Button Margin}" Padding="{DynamicResource Button Padding}" x:Name="btnAddEvent" Content="Add"    Click="btnAddEvent_Click" />
            <Button Margin="{DynamicResource Button Margin}" Padding="{DynamicResource Button Padding}" x:Name="btnArchiveEvent" Content="Delete" Click="btnArchiveEvent_Click" />
            <Button Margin="{DynamicResource Button Margin}" Padding="{DynamicResource Button Padding}" x:Name="btnEditEvent" Content="Edit" Click="btnEditEvent_Click" />
            <Button Margin="{DynamicResource Button Margin}" Padding="{DynamicResource Button Padding}" x:Name="btnViewDetails" Content="View Event Details"    Click="btnViewEventDetails" />
        </WrapPanel>
    </Grid>
</UserControl>
