<Window x:Class="com.WanderingTurtle.FormPresentation.ViewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewInvoice" Height="380" Width="700" WindowStartupLocation="CenterScreen" Background="{DynamicResource Standard}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="104*" />
            <RowDefinition Height="207*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblGeneralViewInvoice" Content="Guest Invoice Information" FontSize="16" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="90" />
                <ColumnDefinition Width="321*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="lblAddInvoice" Content="Invoice ID:" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Margin="0,4" />
            <TextBox  Grid.Row="0" Grid.Column="1" x:Name="txtInvoiceID" TabIndex="0" UndoLimit="3" VerticalContentAlignment="Center" Margin="0,1" />
            <Label Grid.Row="1" Grid.Column="0" x:Name="lblGuestName" Content="Guest Name:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Margin="0,4" Width="78" />
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtGuestName" TabIndex="1" UndoLimit="3" VerticalContentAlignment="Center" Margin="0,1" />
            <Label Grid.Row="2" Grid.Column="0" x:Name="lblRoomNum" Content="Room #:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Margin="0,4" Width="55" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,2.807">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label    Grid.Row="0" Content="Bookings:" FontSize="14" />
            <ListView Grid.Row="1" x:Name="lvCustomerBookings" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width ="75" Header="Booking ID" DisplayMemberBinding="{Binding BookingID}" />
                        <GridViewColumn Width ="150" Header="Event Date" DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Width ="200" Header="Event Name" DisplayMemberBinding="{Binding EventItemName}" />
                        <GridViewColumn Width ="75" Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Width ="75" Header="Ticket Price" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Width ="75" Header="Total Due" DisplayMemberBinding="{Binding TotalPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
