<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="017c8512-de12-469d-9822-81f5996d58c8" ChangeDateTime="04/10/2015 17:21:32">
    <Property Name="ElementName" Value="[dbo].[SupplierApplication].[Approved]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SupplierApplication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApprovalStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f57d886-9ddf-433d-af52-a01616ad0940" ChangeDateTime="04/10/2015 17:21:44">
    <Property Name="ElementName" Value="[dbo].[SupplierApplication].[ApprovalStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SupplierApplication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1774ea7a-bdb0-4543-9971-8470fe1a3e24" ChangeDateTime="04/10/2015 17:21:59">
    <Property Name="ElementName" Value="[dbo].[SupplierApplication].[ApprovalDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SupplierApplication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FinalStatusDate" />
  </Operation>
</Operations>